{
  "nodeModulesDir": "auto",
  "exclude": [
    "data",
    ".worktrees",
    "apps/web/dist",
    "node_modules"
  ],
  "imports": {
    "zod": "jsr:@zod/zod@^4.6.5"
  },
  "workspace": [
    "./packages/core",
    "./packages/runner",
    "./apps/server",
    "./apps/web"
  ],
  "tasks": {
    "check": "deno check packages/core/src/index.ts packages/runner/src/cli.ts apps/server/src/index.ts",
    "test": "deno test --allow-all packages/core/src/storage/local-storage_test.ts packages/core/src/schema/review-report_test.ts packages/runner/src/worktree_test.ts packages/runner/src/gatekeeper/validator_test.ts packages/runner/src/context/collector_test.ts packages/runner/src/diagram/d2-compiler_test.ts packages/runner/src/pipeline/rule-matcher_test.ts apps/server/src/api_test.ts apps/server/src/aggregator_test.ts apps/web/src/utils/query-parser_test.ts apps/web/src/utils/url-params_test.ts apps/web/src/utils/route_test.ts apps/web/src/utils/anchor_test.ts",

    "build:web": "deno task --cwd apps/web build",
    "build": "deno task build:web",
    "start": "deno run --allow-all apps/server/src/index.ts",
    "dev:server": "deno run --allow-all --watch apps/server/src/index.ts",
    "dev:web": "deno task --cwd apps/web dev",
    "runner": "deno run --allow-all packages/runner/src/cli.ts"
  }
}
